{
  "AppSettings": {
    "Secret": "4778884c-bb67-4572-98a2-7c0d2c78285b-2c96562a-eca7-419b-a353-346e3aac5783",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "ford.cassin0@ethereal.email",
    "SmtpPass": "JhcSnvVgwgd7fDXHhB"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=WebApiDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
